<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .world {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 700px;
        height: 700px;
        background-color: dodgerblue;
        perspective: 500px;
      }

      .world .card {
        position: relative;
        width: 100px;
        height: 150px;
        margin: 0.5em;
        transition: 1s;
        transform: rotateY(0deg);
        transform-style: preserve-3d;
      }

      .world .card:hover {
        transform: rotateY(180deg);
      }

      .world .card .card-side {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        border-radius: 0.5em;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .world .card .card-side-front {
        background-color: #fff;
        z-index: 1;
      }

      .world .card .card-side-back {
        background-color: green;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
    </div>
  </body>
</html>
