<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes ani {
        25% {
          transform: translate(100px, 0);
        }

        50% {
          transform: translate(200px, 0);
        }
        75% {
          transform: translate(300px, 100px);
        }
        100% {
          transform: translateX(100px);
        }
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: #fff000;
        border: 2px solid black;
        animation: ani 2s infinite alternate;
      }

      .box:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <div class="box">box1</div>
  </body>
</html>
