<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .stage {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background: #333;
      }

      .door {
        position: relative;
        width: 100px;
        height: 150px;
        border: 1px white dashed;
        cursor: pointer;
      }

      .door .door-body {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        transform-origin: left;
      }

      .door-opened .door-body {
        transform: perspective(800px) rotateY(-110deg);
      }

      .door:nth-child(1) .door-body {
        background-color: rgba(255, 0, 0, 0.7);
      }

      .door:nth-child(2) .door-body {
        background-color: rgba(0, 255, 0, 0.7);
      }

      .door:nth-child(3) .door-body {
        background-color: rgba(0, 0, 255, 0.7);
      }

      .door .door-back {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: #000;
      }

      .ilbuni {
        width: 100px;
        height: 100px;
        position: absolute;
        right: -100%;
        bottom: 0;
        z-index: 1;
        background-position: 50% 100%;
        background-size: contain;
        background-repeat: no-repeat;
        transition: 0.5s 0.5s;
      }

      .door-opened .ilbuni {
        transform: translate3d(-100%, 0, 0);
      }

      .door:nth-child(1) .ilbuni {
        background-image: url('images/ilbuni_0.png');
      }

      .door:nth-child(2) .ilbuni {
        background-image: url('images/ilbuni_1.png');
      }

      .door:nth-child(3) .ilbuni {
        background-image: url('images/ilbuni_2.png');
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="door" data-value="1">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door" data-value="2">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door" data-value="3">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
    </div>
    <script>
      const stage = document.querySelector('.stage');
      let currentItem;

      function inactivate(elem) {
        elem.classList.remove('door-opened');
      }

      function activate(elem) {
        elem.classList.add('door-opened');
        currentItem = elem;
      }

      function clickHandler(e) {
        let target = e.target;
        const parentTarget = target.parentNode;

        if (target.classList.contains('stage')) {
          return;
        }

        if (currentItem) {
          inactivate(currentItem);
        }

        while (!target.classList.contains('door-body')) {
          target = parentTarget;
          console.log(target);
        }

        if (target.classList.contains('door-body')) {
          activate(target);
        }
      }

      function init() {
        stage.addEventListener('click', clickHandler);
      }

      init();
    </script>
  </body>
</html>
